{
    "api": "http://localhost:54108/MatrizRsk/api",
    "apiN": "http://localhost:54108/MatrizApiNode/api",
    "text": "Matriz de riesgos, Copyright 2019. <br /> Summa consulting.<br /> Version 2.5.0 <br />Fecha de compilación 2020-11-15 <br />"
}